<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <title>Calculator</title>
    <style>
        html{
          background-color: rgb(169, 122, 179);
        }
        .btn-container{
            display: grid;
            grid-template-rows: 82px 30px repeat(5, 50px);
            grid-template-columns: repeat(4, 1fr);
            width: 360px;
            gap: 20px;
            background-image: linear-gradient(to bottom right, rgb(48, 47, 47), rgb(0, 0, 0)); 
            padding: 15px;
            margin: 0% auto ;
            padding-bottom: 20px;
            box-shadow:  15px 10px 10px  rgba(0, 0, 0, 0.384), 2px 2px 0px 3px  rgb(95, 95, 95);
            border-radius: 5px;
            margin-top: 20px;
        }
        button{
            font-size: 20px;
            background-image: linear-gradient(to bottom right, rgb(241, 241, 241), gainsboro);
            border: none;
            border-radius: 5px;
            outline:none;
            box-shadow:  1px 5px 0px 1px rgba(255, 255, 255, 0.445);
        }
        button:focus{
            background-image: linear-gradient(to top left, rgb(241, 241, 241), rgb(199, 199, 199));
        }
        button:active{
            transform: translateY(4px);
            box-shadow: none;
        }
        .toclear {
            background-image: linear-gradient(to bottom right, orangered, red);
            box-shadow:  2px 5px 0px 1px rgb(170, 41, 24);
        }
        .toclear:focus {
            background-image: linear-gradient(to top left, orangered, red)
        }
        .equals{
            background-image: linear-gradient(to bottom right, powderblue, rgb(112, 219, 233));
            box-shadow:  2px 5px 0px 1px rgb(97, 172, 182);
        }
        .equals:focus{
            background-image: linear-gradient(to top left, powderblue, rgb(112, 219, 233))
        }
        .calcScreen{
            border: 1px black solid;
            grid-row: 1;
            grid-column: 1/5;
            align-content: center;
            position: relative;
            background-image: linear-gradient(to bottom, white, rgb(209, 235, 168));
            margin-top: 20px;  
            border-radius: 5px;
            box-shadow:  0px 0px 0px 5px rgb(56, 56, 56);
        }
        .name {
            grid-row: 2;
            grid-column: 1/5;
            color: rgb(83, 83, 83);
            font-family: 'Yellowtail', cursive;
        }
        .screencontent {
            color: rgb(27, 37, 7);
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 35px;
            padding: 10px;
        }
        .zero{
            grid-column: 1/3;
        }
        .equals{
           grid-column: 4; 
           grid-row: 6/8;
        }
        .operand, .del{
            background-image: linear-gradient(to bottom right, rgb(188, 242, 248), gainsboro);
        }
        .del:focus{
            background-image: linear-gradient(to  left, rgb(188, 242, 248), gainsboro);
        }
        .operand:focus{
            background-image: linear-gradient(to  left, rgb(188, 242, 248), gainsboro);
        }
        .del{
            color: rgb(54, 62, 138);
        }
       
       
    </style>
</head>
<body>
    <div class="btn-container">
        <div class="calcScreen">
            <div class="screencontent">0</div>
        </div>
        <div class="name">/made by Taras Ivanyuk</div>
        <button class="toclear">C</button>
        <button class="operand">/</button>
        <button class="operand">*</button>
        <button class="del">DEL</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operand">-</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="plus operand">+</button>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="zero number">0</button>
        <button class="dot">.</button>
        <button class="equals">=</button>
    </div>
    
</body>
<script src="main.js"></script>
</html>
